<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity=""
    android:layout_margin="5sp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.stanford.cs108.bunnyworld.NameNewGame">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
           android:text="Name of New Game : "
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/newGameName"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:onClick="createNewGame"
        android:text="CREATE GAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
