<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.stanford.cs108.bunnyworld.PlaceShape">

    <edu.stanford.cs108.bunnyworld.PlaceScreen
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.125">

        <TextView
            android:id="@+id/fontText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inventory Zone"/>

        <EditText
            android:id="@+id/fontSize"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/setFontSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:onClick="set"
            android:visibility="invisible"/>

    </LinearLayout>

    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.125"
        android:text="Finish"
        android:onClick="finish"/>

</LinearLayout>
