<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    tools:context="edu.stanford.cs108.bunnyworld.MainActivity">
    
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE NEW GAME"
        android:onClick="createClicked"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT EXISTING GAME"
        android:onClick="editClicked"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY GAME "
        android:onClick="playGame"/>

    <!--Uncomment to allow database debug option-->
    <!--Must uncomment gotoDB function in MainActivity.java as well-->
    <!--<Button-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Database debug"-->
        <!--android:onClick="gotoDB"/>-->
</LinearLayout>
